{
  "name": "uair-example-reliable-queue",
  "version": "0.68.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@uair/core": "0.68.0",
    "@uair/sqlite": "0.68.0"
  },
  "license": "MIT"
}
